spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=87071313236
spring.jpa.hibernate.ddl-auto=update


